source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/javassist.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/asm-4.0.jar,\
               lib/dexlib-1.2.9-dev.jar,\
               lib/dex-reader-1.3.jar
