source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/javassist.jar,\
               lib/asm-4.0.jar,\
               lib/dexlib-1.3.0-dev.jar,\
               lib/guava-10.0.1.jar,\
               lib/commons-io-2.1.jar,\
               lib/dex-reader-1.5.jar
