source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/javassist.jar,\
               lib/commons-io-2.1.jar,\
               lib/dex-reader-1.11-SNAPSHOT.jar,\
               lib/asm-4.1.jar,\
               lib/dexlib-1.4.2-dev.jar,\
               lib/lombok.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/guava-14.0.1.jar
additional.bundles = org.eclipse.jdt.annotation
javacDefaultEncoding.. = UTF-8
