source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/javassist.jar,\
               lib/commons-io-2.1.jar,\
               lib/dex-reader-1.11-SNAPSHOT.jar,\
               lib/dexlib-1.4.2-dev.jar,\
               lib/lombok.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/util-2.0b5-dev.jar,\
               lib/dexlib2-2.0b5.jar,\
               lib/slf4j-api-1.7.6.jar,\
               lib/slf4j-jdk14-1.7.6.jar,\
               lib/asm-5.0.jar,\
               lib/guava-17.0.jar
javacDefaultEncoding.. = UTF-8
