source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/javassist.jar,\
               lib/asm-4.0_RC1.jar,\
               lib/asm-commons-4.0_RC1.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/dex-reader-1.1.jar,\
               lib/dexlib-1.2.7-dev.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-jdk14-1.6.1.jar
