source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/javassist.jar,\
               lib/asm-4.0.jar,\
               lib/commons-io-2.1.jar,\
               lib/dex-reader-1.11-SNAPSHOT.jar,\
               lib/guava-13.0.jar,\
               lib/dexlib-1.4.1-dev.jar
additional.bundles = org.eclipse.jdt.annotation
